<!<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link href="./assets/style/style.css" rel="stylesheet">
    
  </head>
  <body>
    <section>
        <div class="display" id="display">~</div>
        <div class="linha1">
          <button id="num_7" class="num" OnClick="add(9)">7</button>
          <button id="num_8" class="num" OnClick="add(8)">8</button>
          <button id="num_9" class="num" OnClick="add(7)">9</button>
          <button id="divide" class="operacao" OnClick="operation(4)">/</button>
        </div>
        <div class="linha2">
          <button id="num_4" class="num" OnClick="add(6)">4</button>
          <button id="num_5" class="num" OnClick="add(5)">5</button>
          <button id="num_6" class="num" OnClick="add(4)">6</button>
          <button id="mult" class="operacao"  OnClick="operation(3)">*</button>
        </div>
        <div class="linha3">
          <button id="num_1" class="num" OnClick="add(1)">1</button>
          <button id="num_2" class="num" OnClick="add(2)">2</button>
          <button id="num_3" class="num" OnClick="add(3)">3</button>
          <button id="subt" class="operacao"  OnClick="operation(2)">-</button>
        </div>
        <div class="linha4">
          <button id="clear" OnClick="Clear()">AC</button>
          <button id="num_0" class="num" OnClick="add(0)">0</button>
          <button id="dec" OnClick="add_dec()">.</button>
          <button id="add" class="operacao"  OnClick="operation(1)">+</button>
        </div>
        <button id="equals" OnClick="math()">=</button>
    </section>
  </body>
</html>
<script src="./assets/js/funcao.js"></script>